{"name":"samen-op-reis","version":"0.1.0","private":true,"engines":{"node":"24.x"},"scripts":{"dev":"next dev --hostname 0.0.0.0 --port 3100","build":"next build","start":"next start --hostname 0.0.0.0 --port 3100","typecheck":"tsc --noEmit","test":"tsx --test tests/*.test.ts","lint":"eslint app lib components tests scripts","jobs":"tsx scripts/jobs.ts","ai:questions":"tsx scripts/ai-questions.ts","push:prepare":"node scripts/prepare-push.mjs","push:activate":"node scripts/activate-push.mjs"},"dependencies":{"@electric-sql/pglite":"^0.3.14","lucide-react":"^0.468.0","next":"^16.0.0","pg":"^8.16.3","react":"^19.2.0","react-dom":"^19.2.0","roughjs":"^4.6.6","web-push":"^3.6.7","zod":"^4.1.0"},"devDependencies":{"@playwright/test":"^1.55.0","@types/node":"^24.0.0","@types/pg":"^8.15.0","@types/react":"^19.2.0","@types/react-dom":"^19.2.0","@types/web-push":"^3.6.4","eslint":"^9.0.0","eslint-config-next":"^16.0.0","sharp":"^0.35.5","tsx":"^4.20.0","typescript":"^5.9.0"}}
